@font-face {
  font-family: smll;
  src: url('Dancing_Script/DancingScript-VariableFont_wght.ttf');
}
@font-face {
  font-family: bebas;
  src: url('Bebas_Neue/BebasNeue-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
   
   
}


body{
     background-image: url("../images/f1.jpg");
     background-size: cover;
    color:white;
}
body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;


  justify-content: space-around;

  align-items: center;

  min-height: 8vh;



  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;
 

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 50%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 14px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {

  border-bottom: 3px solid white;

}
.mySlides {display:none;}
.slider-container{
 display: flex;
 justify-content: center;
  align-items: center;
}
.mySlides 
{display:none;
  width: 1100px;
  height: 500px;
   transition: opacity .2s;
   cursor: pointer;
 opacity:0.4;
}
 .label-content {
  position: absolute;  
  font-size: 30px;
  justify-content: center;
  align-items: center;
  color: white;
 
font-family:smll;
  margin-top:200px;

 
}
 .label-content b{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;

 }
.label-button{
  font-family: bebas;
  font-size: 30px;
  background-color: rgb(255, 0, 34);
  padding: 0px 3px 3px 3px;
  color: white;

}
 .label-content a{
  font-family: smll;
  font-size: 30px;

 }

 .text-marq{
  overflow-x: hidden;
  color: white;
  display: flex;
  justify-content: center;

   
 }

 .text-marq ul{
  list-style: none;
  display: flex;
    justify-content: flex-start;
   animation: scrollText 33s infinite linear;
 }
 .text-marq ul li{
   display: inline;
 
 }
 .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin:30px;
  border-radius:30% 20%;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.infor-hot{
  background:url("https://www.kalanidhithemes.com/live-preview/landing-page/flavoury/all-demo/images/banner_undershape.png");
  background-color: rgba(222, 220, 215, 0.841);
  background-repeat: no-repeat;
  background-position: right;
  
  display: flex;
  flex-direction: column;
   justify-content: center;
  align-items: center;
 
}
.infor-hot img{

  margin: 2%;
  width: 80%;
  height: 50%;
  border-radius: 1%;
  filter: brightness(50%);
  
}

.infor-hot-icons {
  position:  absolute;
 
  color: white;
 
  vertical-align: bottom;
   display: table-cell;
    filter: brightness(100%);
  

}
.infor-hot-icons-img{
  width: 100%;
  height: 100%;
   filter: brightness(100%);
 
}
.infor-hot-icons-iconic{
 display: flex;
  flex-direction: row;
  word-spacing: 3px;
 
 
  
}
.infor-hot-icons-iconic p{
  padding: 130px ;
 
}

.infor-hot-icons-img p{
 
margin-left:600px ;



 
  
}
.infor-hot-icons-iconic img{
  border:3px solid white;
  border-radius:50%;
  padding: 5px ;
   filter: brightness(100%);
  
}
.infor-hot-icons img{
  width:28%;
  height: 40%;
  justify-content: center;
   filter: brightness(100%);
   
     border-radius: 50%;
     padding:6px;

}



.custo-statis {
  display: flex;
  flex-direction: row;
  font-size: 30px;
   font-family: bebas;
}
.custo-statis img{
  filter: brightness(100%);
 
}
.custo-statis p{
padding-left: 140px;

}
.menu-card{
  display: flex;
  justify-content: center;
}

.menu-card p{
  font-family: smll;
  color: red;
  font-size:50px
}
.menu-card b{
  font-family: bebas;
  color:white;
  font-size:70px
}
.menu-dishes{
  display: flex;
  justify-content: center;
  color:white;

  font-size:20px;
}
.menu-dishes-card{
  display: flex;
  flex-direction: row;
  border:black solid 3px;
  padding:0px 30px;
  border-radius:6%;
  background-color: black;
  margin:10px;
  width:500px;
  height:200px;
  font-family: babas;
}
.menu-dishes-card img{
  width:150px;
  height:180px;
  border-radius: 10%;
}

.discount-custo{
  background-color: rgba(255, 255, 255, 0.653);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size:60px;
  align-items: center;
    font-family: bebas;
    padding:30px
}
.discnt-info{
 display: flex;
  justify-content: center;
  font-size:20px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.653);
  font-family: bebas;
  background: none;
  
  border-radius: 7%;
  margin:0px
}
.discnt-info img{
  width:500px;
  height:480px;

}

.discnt-info p{
 
  font-size:40px;
  color:white;
  border:black solid 4px;
  padding:130px 90px 100px 50px;
  margin: -1px;

 background: url("../images/f1.jpg");
}

.custo-slider{
 display: flex;
  flex-direction: column;
  color: white;
   align-items: center;
   font-size: 40px;
   font-family: smll;
}

 .images-slider-custo{
  overflow-x: hidden;
  color: white;
  display: flex;
  justify-content: center;

   
 }

 .custo-img img{
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 10%;
  border:white solid 3px;

}
 .images-slider-custo ul{
  list-style: none;
  display: flex;
  justify-content: flex-start;
   animation: scrollText 7s infinite linear;
 }
 .images-slider-custo ul li{
   display: inline;
 
 }
 .images-reverslide-custo ul{
   list-style: none;
  display: flex;
  justify-content: flex-start;
   animation: revscrollText 7s infinite linear;
 }
  .images-reverslide-custo ul li{
   display: inline;
 
 }
 .images-reverslide-custo{
  overflow-x: hidden;
  color: white;
  display: flex;
  justify-content: center;

   
 }
 .Reviews-custo{
  display: flex;
  color:none;
  background-color: rgba(255, 255, 255, 0.76);
  align-items: center;
  justify-content: center;
  font-size:50px;
  font-family:bebas;
 }
 

 .review-card-custo{

   display:flex;
  align-items: center;
  justify-content: center;
  background:url("../images/f1.jpg");
  color:white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  width: 500px;
  height:300px;
 border-radius: 4%;
   transform: rotate(-5deg);
     margin:30px;
  
 }
 .review-custo-card{
    display:flex;
  align-items: center;
  justify-content: center;
  
 background-color: rgba(255, 255, 255, 0.76);
 


 }
  .review-card-custo img{
    width:200px;
    height:200px;
    border:white solid 5px;
    border-radius: 4%;
    margin:10px;

   
  }

  .custo-feedback{
    background:url("https://img.pikbest.com/origin/09/34/73/16BpIkbEsTGgb.jpg!w700wp");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .Latest-blogs-title{
    background-color: rgba(255, 255, 255, 0.621);
    color: black;
    display: flex;
    justify-content: center;
    font-size: 40px;

  }
   .Latest-blogs{
    background-color: rgba(255, 255, 255, 0.621);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: rows;

  }
  .latest-blogs-cards{
    display: flex;
    flex-direction: column;
    width:300px;
    height: 400px;
    background: url("../images/f1.jpg");
 border:black solid 3px;
 font-family: bebas;
font-size:30px;
 
 margin:30px;
   }
  .latest-blogs-cards img{
    width:290px;
    height: 200px;
  }
 .custo-feed-form{
  background: url("../images/f1.jpg");
  border-radius:3%;
  font-size: 30px;
  color:white;
  font-family: bebas;
padding:50px;
display: flex;
flex-direction: row;
margin:30px;

 }
 .custo-form input{
  color: none;
  border-radius: 20px;
  padding:6px
 
 }
 .custo-form textarea{
   border-radius:20px;
 }
 .custo-form button{
  padding:5px 10px;
  background-color: rgb(227, 53, 76);

 }
 .contact-us-info{
  border:red solid 1px;
  padding:30px;
  border-radius:7%;
 }
.address-info{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family:serif;
  color:white;
  flex-direction: column;
  padding:30px;
background: url("https://img.freepik.com/free-photo/exploding-burger-with-vegetables-melted-cheese-black-background-generative-ai_157027-1734.jpg");
background-size: cover;
filter: grayscale(50%);
opacity: 3;

}
.address-infor{
  display: flex;
  flex-direction: row;
}
.subscrib-info{
  font-family: bebas;
  display: flex;
  flex-direction: row;



}
.subscribe-channel{
  margin-left:550px;
}


.subsribe-info-form input{
padding:6px;
background:url("../images/f1.jpg");

border-radius: 30px 0px;
}
.subsribe-info-form button{
  padding:10px;
  background-color: rebeccapurple;
}
.address-info-font{
  font-family: initial;
  font-size:20px;
  margin-left:430px;
}

.trademark{
  display: flex;
  justify-content: center;
  color:rgba(255, 255, 255, 0.593);
  font-family: cursive;
}
/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
 @keyframes scrollText {
  from   { transform: translateX(0%); }
  to { transform: translateX(-50%); }
}
 @keyframes revscrollText {
  from   { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
.card s{
  color: rgba(0, 0, 0, 0.545);
}
.card button{
  color:white;
  background-color: orange;
  padding:7px;
  border:none;
  border-radius: 30% 2%;
  
}
@media (max-width: 1200px){
.mySlides {

  width: 300px;
  height: 200px;}
}
@media (max-width: 979px){
.mySlides {
  width: 500px;
  height: 300px;
}
}
@media (max-width: 767px){
.mySlides {
  width: 400px;
  height: 300px;
}
}

@media (max-width: 480px){
.mySlides {
  width: 1000px;
  height: 500px;
}
}

@media (max-width: 320px){
.mySlides {
  width: 1000px;
  height: 500px;
}
}
 


   
   

  


